<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
</head>
<body>
            <!--  Шапка !--> 
    <header>
        <a href="#"><span>Web</span>Studio</a>
        <nav>
            <ul>
                <li>
                    <a href="#">Студия</a>
                </li>
                <li>
                    <a href="#">Портфолио</a>
                </li>
                <li>
                    <a href="#">Контакты</a>
                </li>
            </ul>
           
        </nav> 
            <ul>
                <li>
                    <a href="#">info@devstudio.com</a>
                </li>
                <li>
                    <a href="#">+38 096 111 11 11</a>
                </li>
            </ul>

        
    </header>

    <!-- Основная часть -->
    <main>
        <section>
            <h1>Эффективные решения для вашего бизнеса</h1>
           <button type="button">Заказать услугу</button>

        </section>
       <!-- Особенности -->
        <section>
            <ul>
                <li>
                    <h2>Внимание к деталям</h2>
                    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                </li>
                <li>
                    <h2>Пунктуальность</h2>
                    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                </li>
                <li>
                    <h2>Планирование</h2>
                    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                </li>
                <li>
                    <h2>Современные технологии</h2>
                    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                </li>
            </ul>
        </section>
        <!-- Чем Занимаемся -->
        <section>
            <h3>Чем мы занимаемся</h3>
            <ul>
                <li>
                    <img src="./images/Занятия/комп.jpg" alt="Компьютер" width="370">
                </li>
                <li>
                    <img src="./images/Занятия/телефон.jpg" alt="Телефон" width="370">
                </li>
                <li>
                    <img src=".//images/Занятия/планшет.jpg" alt="Планшет" width="370">
                </li>
            </ul>
            
        </section>
        <!-- Команда -->
        <section>
            <h3>Наша команда</h3>
            <ul>
                <li>
                    <img src="./images/Команда/Игорь.jpg" alt="Игорь" width="270">
                    <h4>Игорь Демьяненко</h4>
                    <p>Product Designer</p>
                </li>
                <li>
                    <img src="./images/Команда/Ольга.jpg" alt="Ольга" width="270">
                    <h4>Ольга Репина</h4>
                    <p>Frontend Developer</p>
                </li>
                <li>
                    <img src="./images/Команда/Николай.jpg" alt="Николай" width="270">
                    <h4>Николай Тарасов</h4>
                    <p>Marketing</p>
                </li>
                <li>
                    <img src="./images/Команда/Михаил.jpg" alt="Михаил" width="270">
                    <h4>Михаил Ермаков</h4>
                    <p>UI Designer</p>
                </li>
            </ul>

        </section>
    </main>
    <!-- Подвал -->
    <footer>
        <a href="#"><span>Web</span>Studio</a>
        <address>
                г. Киев, пр-т Леси Украинки, 26
        
                <a href="#">info@example.com</a>
            
                <a href="#">+38 099 111 11 11</a>
         </address> 
    </footer>
</body>
</html>